package practiceDsa.java;
public class findNumberInMatrix {
	public static void main(String[] args) {
		int[][]a= {{1,   4,  7, 11, 15},
		  {2,   5,  8, 12, 19},
		  {3,   6,  9, 16, 22},
		  {10, 13, 14, 17, 24},
		  {18, 21, 23, 26, 30}};
		int target=5;
		boolean result=findNumber(a,target);
		System.out.println(result);
		}
private static boolean findNumber(int[][] a, int target) {
		int m=a.length-1;
	    int n=a[0].length-1;
	 int i=m; 
	    int j=0;
	 while(i>=0 && j<=n){
	        if(target < a[i][j]){
	            i--;
	        }else if(target > a[i][j]){
	            j++;
	        }else{
	            return true;
	        }

	    }
	 return false;
	}

	}
